\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jurafsky_speech_2017}
\citation{bartsch_linguisticsweb:tutorials:linguistics_tutorials:automaticannotation:stanford_ner_2015}
\newlabel{key}{{}{1}}
\newlabel{cha:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bartsch_linguisticsweb:tutorials:linguistics_tutorials:automaticannotation:stanford_ner_2015}
\citation{benikova_nosta-d_nodate}
\citation{rubsamen_accumulated_nodate}
\newlabel{cha:corpus}{{2}{2}{The Corpus}{section.2}{}}
\newlabel{cha:tool}{{3}{2}{The Tool}{section.3}{}}
\newlabel{fig:TrainingCommand}{{1}{3}{Command for Training}{figure.1}{}}
\newlabel{fig:TestingCommand}{{2}{3}{Command for Testing}{figure.2}{}}
\newlabel{tab:EntityExamples}{{1}{3}{Entity Examples}{table.1}{}}
\newlabel{tab:illuDataDormatIOB}{{2}{4}{Illustration data format. Use of the IOB-schema in order to nest entities. The regesta extract contains two PERS entities with each one TIT. Additionally, the first name also contains a LOC}{table.2}{}}
\newlabel{fig:RegestScreenshot}{{3}{5}{Screenshot of a Regest in \textit {Neo4j}}{figure.3}{}}
\newlabel{cha:results}{{4}{5}{Results and Outlook}{section.4}{}}
\newlabel{tab:example1}{{3}{5}{Example 1}{table.3}{}}
\newlabel{tab:example2}{{4}{5}{Example 2}{table.4}{}}
\newlabel{tab:example3}{{5}{6}{Example 3}{table.5}{}}
\newlabel{tab:example4}{{6}{6}{Example 4}{table.6}{}}
\newlabel{tab:example5}{{7}{6}{Example 5}{table.7}{}}
\newlabel{tab:example6}{{8}{6}{Example 6}{table.8}{}}
\newlabel{tab:example7}{{9}{6}{Example 7}{table.9}{}}
\citation{debus2012namenkunde}
\citation{debus2012namenkunde}
\citation{debus2012namenkunde}
\citation{rolker_spiel_2014}
\citation{debus2012namenkunde}
\newlabel{tab:example8}{{10}{7}{Example 8}{table.10}{}}
\citation{jurafsky_speech_2017}
\bibdata{Named_Entity_Recognition_in_the_Regesta_Imperii}
\bibcite{bartsch_linguisticsweb:tutorials:linguistics_tutorials:automaticannotation:stanford_ner_2015}{{1}{2015}{{Bartsch and Weber}}{{}}}
\bibcite{benikova_nosta-d_nodate}{{2}{2014}{{Benikova et~al.}}{{Benikova, Biemann, and Reznicek}}}
\bibcite{debus2012namenkunde}{{3}{2012}{{Debus}}{{}}}
\bibcite{jurafsky_speech_2017}{{4}{2017}{{Jurafsky and Martin}}{{}}}
\bibcite{rolker_spiel_2014}{{5}{2014}{{Rolker}}{{}}}
\bibcite{rubsamen_accumulated_nodate}{{6}{2013}{{R{\"u}bsamen and Manz}}{{}}}
\bibstyle{acl_natbib}
